\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4172CC413C59B2032281AEF57E00C0F393791E5D21DE665EECEAFFA390BAEB05.pygtex,
  F0D1BE64556568D3C41694B0C1C7FCD593791E5D21DE665EECEAFFA390BAEB05.pygtex,
  84ABB740D215BA4D36F458EFC2C3730993791E5D21DE665EECEAFFA390BAEB05.pygtex,
  E44A362DFE52849E3D08407AE0277DBE93791E5D21DE665EECEAFFA390BAEB05.pygtex,
  09703C210D045875BDEDEB0C03E3C47293791E5D21DE665EECEAFFA390BAEB05.pygtex}
\gdef \@abspage@last{10}
