\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} OPTIONS\PYGZus{}GHC \PYGZhy{}Wno\PYGZhy{}unrecognised\PYGZhy{}pragmas \PYGZsh{}\PYGZhy{}\PYGZcb{}}
\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} HLINT ignore \PYGZdq{}Use newtype instead of data\PYGZdq{} \PYGZsh{}\PYGZhy{}\PYGZcb{}}
\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} HLINT ignore \PYGZdq{}Eta reduce\PYGZdq{} \PYGZsh{}\PYGZhy{}\PYGZcb{}}
\PYG{k+kr}{data} \PYG{k+kt}{Currency} \PYG{o+ow}{=} \PYG{k+kt}{MkCurrency} \PYG{p}{\PYGZob{}}
    \PYG{n}{coins} \PYG{o+ow}{::} \PYG{k+kt}{Integer}\PYG{p}{,}
    \PYG{n}{cents} \PYG{o+ow}{::} \PYG{k+kt}{Integer}\PYG{p}{,}
    \PYG{n}{currency} \PYG{o+ow}{::} \PYG{k+kt}{String}
\PYG{p}{\PYGZcb{}}

\PYG{n+nf}{getCoins} \PYG{o+ow}{::} \PYG{k+kt}{Currency} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer}
\PYG{n+nf}{getCoins} \PYG{p}{(}\PYG{k+kt}{MkCurrency} \PYG{n}{coins} \PYG{n}{cents} \PYG{n}{currency}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{coins}

\PYG{n+nf}{getCents} \PYG{o+ow}{::} \PYG{k+kt}{Currency} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer}
\PYG{n+nf}{getCents} \PYG{p}{(}\PYG{k+kt}{MkCurrency} \PYG{n}{coins} \PYG{n}{cents} \PYG{n}{currency}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{cents}

\PYG{n+nf}{getCurrency} \PYG{o+ow}{::} \PYG{k+kt}{Currency} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{String}
\PYG{n+nf}{getCurrency} \PYG{p}{(}\PYG{k+kt}{MkCurrency} \PYG{n}{coins} \PYG{n}{cents} \PYG{n}{currency}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{currency}

\PYG{k+kr}{instance} \PYG{k+kt}{Show} \PYG{k+kt}{Currency} \PYG{k+kr}{where}
    \PYG{n}{show}\PYG{p}{(}\PYG{k+kt}{MkCurrency} \PYG{n}{coins} \PYG{n}{cents} \PYG{n}{currency}\PYG{p}{)} \PYG{o+ow}{=} 
        \PYG{k+kr}{if} \PYG{n}{currency} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}Euro\PYGZdq{}} \PYG{o}{||} \PYG{n}{currency} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}Dollar\PYGZdq{}} 
        \PYG{k+kr}{then} \PYG{n}{show} \PYG{n}{coins} \PYG{o}{++} \PYG{l+s}{\PYGZdq{},\PYGZdq{}} \PYG{o}{++} \PYG{n}{show} \PYG{n}{cents} \PYG{o}{++} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{++} \PYG{n}{currency}
        \PYG{k+kr}{else} \PYG{n}{show} \PYG{n}{coins} \PYG{o}{++} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{++} \PYG{n}{currency}

\PYG{n+nf}{myEuro} \PYG{o+ow}{::} \PYG{k+kt}{Currency}
\PYG{n+nf}{myEuro} \PYG{o+ow}{=} \PYG{k+kt}{MkCurrency} \PYG{l+m+mi}{12} \PYG{l+m+mi}{03} \PYG{l+s}{\PYGZdq{}Euro\PYGZdq{}}

\PYG{n+nf}{myDollar} \PYG{o+ow}{::} \PYG{k+kt}{Currency}
\PYG{n+nf}{myDollar} \PYG{o+ow}{=} \PYG{k+kt}{MkCurrency} \PYG{l+m+mi}{14} \PYG{l+m+mi}{60} \PYG{l+s}{\PYGZdq{}Dollar\PYGZdq{}}

\PYG{n+nf}{myYen} \PYG{o+ow}{::} \PYG{k+kt}{Currency}
\PYG{n+nf}{myYen} \PYG{o+ow}{=} \PYG{k+kt}{MkCurrency} \PYG{l+m+mi}{120} \PYG{l+m+mi}{0} \PYG{l+s}{\PYGZdq{}Yen\PYGZdq{}}

\PYG{n+nf}{currencyToFloat} \PYG{o+ow}{::} \PYG{k+kt}{Currency} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{currencyToFloat} \PYG{n}{currency} \PYG{o+ow}{=} \PYG{n}{fromIntegral} \PYG{p}{(}\PYG{n}{getCoins} \PYG{n}{currency}\PYG{p}{)} \PYG{o}{+} \PYG{n}{fromIntegral} \PYG{p}{(}\PYG{n}{getCents} \PYG{n}{currency}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n+nf}{exchangeRate} \PYG{o+ow}{::} \PYG{k+kt}{Currency} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{exchangeRate} \PYG{n}{currency} \PYG{n}{rate} \PYG{o+ow}{=} \PYG{k+kr}{if} \PYG{n}{rate} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{1.0} \PYG{k+kr}{then} \PYG{n}{currencyToFloat} \PYG{n}{currency}\PYG{o}{/}\PYG{n}{rate} \PYG{k+kr}{else} \PYG{n}{currencyToFloat} \PYG{n}{currency}\PYG{o}{*}\PYG{n}{rate}

\PYG{n+nf}{exchangeCurrency} \PYG{o+ow}{::} \PYG{k+kt}{Currency} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{String} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Currency}
\PYG{n+nf}{exchangeCurrency} \PYG{n}{currency} \PYG{n}{rate} \PYG{n}{newcurrency} \PYG{o+ow}{=} \PYG{k+kt}{MkCurrency} \PYG{p}{(}\PYG{n}{truncate}  \PYG{p}{(}\PYG{n}{exchangeRate} \PYG{n}{currency} \PYG{n}{rate}\PYG{p}{))} \PYG{p}{(}\PYG{n}{floatToDecimalPlace}\PYG{p}{(}\PYG{n}{exchangeRate} \PYG{n}{currency} \PYG{n}{rate}\PYG{p}{))} \PYG{n}{newcurrency} 

\PYG{n+nf}{floatToDecimalPlace} \PYG{o+ow}{::} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer}
\PYG{n+nf}{floatToDecimalPlace} \PYG{n}{f} \PYG{o+ow}{=} \PYG{n}{truncate} \PYG{p}{((}\PYG{n}{f}\PYG{o}{\PYGZhy{}}\PYG{n}{fromIntegral} \PYG{p}{(}\PYG{n}{truncate} \PYG{n}{f}\PYG{p}{))}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n+nf}{toEuro} \PYG{o+ow}{::} \PYG{k+kt}{Currency} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Currency}
\PYG{n+nf}{toEuro} \PYG{n}{currency}
    \PYG{o}{|} \PYG{n}{getCurrency} \PYG{n}{currency} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}Dollar\PYGZdq{}} \PYG{o+ow}{=} \PYG{n}{exchangeCurrency} \PYG{n}{currency} \PYG{l+m+mf}{0.9} \PYG{l+s}{\PYGZdq{}Euro\PYGZdq{}}
    \PYG{o}{|} \PYG{n}{getCurrency} \PYG{n}{currency} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}Yen\PYGZdq{}} \PYG{o+ow}{=} \PYG{n}{exchangeCurrency} \PYG{n}{currency} \PYG{l+m+mf}{0.0083} \PYG{l+s}{\PYGZdq{}Euro\PYGZdq{}}
    \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{currency}

\end{Verbatim}
