\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} OPTIONS\PYGZus{}GHC \PYGZhy{}Wno\PYGZhy{}unrecognised\PYGZhy{}pragmas \PYGZsh{}\PYGZhy{}\PYGZcb{}}
\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} HLINT ignore \PYGZdq{}Use guards\PYGZdq{} \PYGZsh{}\PYGZhy{}\PYGZcb{}}
\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Aufgabe 5\PYGZus{}3 a}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}

\PYG{k+kr}{data} \PYG{k+kt}{Point} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{p}{\PYGZob{}}
    \PYG{n}{px} \PYG{o+ow}{::} \PYG{k+kt}{Float}\PYG{p}{,}
    \PYG{n}{py} \PYG{o+ow}{::} \PYG{k+kt}{Float}
\PYG{p}{\PYGZcb{}} \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Ord}\PYG{p}{,} \PYG{k+kt}{Show}\PYG{p}{)}

\PYG{k+kr}{data} \PYG{k+kt}{Vector} \PYG{o+ow}{=} \PYG{k+kt}{MkVector} \PYG{p}{\PYGZob{}}
    \PYG{n}{vx} \PYG{o+ow}{::} \PYG{k+kt}{Float}\PYG{p}{,}
    \PYG{n}{vy} \PYG{o+ow}{::} \PYG{k+kt}{Float}
\PYG{p}{\PYGZcb{}}\PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Ord}\PYG{p}{,} \PYG{k+kt}{Show}\PYG{p}{)}

\PYG{n+nf}{translate} \PYG{o+ow}{::} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Vector} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point}
\PYG{n+nf}{translate} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{p1} \PYG{n}{p2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkVector} \PYG{n}{v1} \PYG{n}{v2}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{p}{(}\PYG{n}{p1}\PYG{o}{+}\PYG{n}{v1}\PYG{p}{)} \PYG{p}{(}\PYG{n}{p2}\PYG{o}{+}\PYG{n}{v2}\PYG{p}{)}

\PYG{n+nf}{scale} \PYG{o+ow}{::} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point}
\PYG{n+nf}{scale} \PYG{n}{factor} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{p1} \PYG{n}{p2}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{p}{(}\PYG{n}{factor} \PYG{o}{*} \PYG{n}{p1}\PYG{p}{)} \PYG{p}{(}\PYG{n}{factor} \PYG{o}{*} \PYG{n}{p2}\PYG{p}{)}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Aufgabe 5\PYGZus{}3 b}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}

\PYG{k+kr}{class} \PYG{k+kt}{Polygon} \PYG{n}{p} \PYG{k+kr}{where}
    \PYG{n}{area}            \PYG{o+ow}{::} \PYG{k+kt}{Polygon} \PYG{n}{p} \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{p} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
    \PYG{n}{translate\PYGZus{}poly}  \PYG{o+ow}{::} \PYG{k+kt}{Polygon} \PYG{n}{p} \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{p} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Vector} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}
    \PYG{n}{scale\PYGZus{}poly}      \PYG{o+ow}{::} \PYG{k+kt}{Polygon} \PYG{n}{p} \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{p} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}

\PYG{k+kr}{data} \PYG{k+kt}{Triangle} \PYG{o+ow}{=} \PYG{k+kt}{MkTriangle} \PYG{p}{\PYGZob{}}
    \PYG{n}{p1} \PYG{o+ow}{::} \PYG{k+kt}{Point}\PYG{p}{,}
    \PYG{n}{p2} \PYG{o+ow}{::} \PYG{k+kt}{Point}\PYG{p}{,}
    \PYG{n}{p3} \PYG{o+ow}{::} \PYG{k+kt}{Point}
\PYG{p}{\PYGZcb{}} \PYG{k+kr}{deriving} \PYG{k+kt}{Show}

\PYG{k+kr}{data} \PYG{k+kt}{Quad} \PYG{o+ow}{=} \PYG{k+kt}{MkQuad} \PYG{p}{\PYGZob{}}
    \PYG{n}{q1} \PYG{o+ow}{::} \PYG{k+kt}{Point}\PYG{p}{,}
    \PYG{n}{q2} \PYG{o+ow}{::} \PYG{k+kt}{Point}\PYG{p}{,}
    \PYG{n}{q3} \PYG{o+ow}{::} \PYG{k+kt}{Point}\PYG{p}{,}
    \PYG{n}{q4} \PYG{o+ow}{::} \PYG{k+kt}{Point}
\PYG{p}{\PYGZcb{}} \PYG{k+kr}{deriving} \PYG{k+kt}{Show}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Aufgabe 5\PYGZus{}3 c}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Funktionen zum Berechnen von Dreiecken}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Die Funktion berechnet die Distanz zwischen zwei Punkten und gibt die Länge zurück.}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{lengthBetweenTwoPoints} \PYG{o+ow}{::} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{o+ow}{=} 
    \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x2}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{y2}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Die Funktion gibt die längste Seite eines allgemeinen Dreiecks zurück.}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{findGround} \PYG{o+ow}{::} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{findGround} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3} 
    \PYG{o}{|} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p2} \PYG{o}{\PYGZgt{}} \PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p3}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p2} \PYG{o}{\PYGZgt{}} \PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p2} \PYG{n}{p3}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p2}
    \PYG{o}{|} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p3} \PYG{o}{\PYGZgt{}} \PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p2}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p3} \PYG{o}{\PYGZgt{}} \PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p2} \PYG{n}{p3}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p3}
    \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p2} \PYG{n}{p3}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Die Funktion berechnet die Summe der Kantenlängen und halbiert diese.}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{calculateHalfOfSumEdge} \PYG{o+ow}{::} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{calculateHalfOfSumEdge} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3} \PYG{o+ow}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p2} \PYG{o}{+} \PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p3} \PYG{o}{+}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p2} \PYG{n}{p3}\PYG{p}{)}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Die Funktion berechnet die Höhe eine allgemeinen Dreiecks aus gehend von der Längsten Seite.}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{calculateHeight} \PYG{o+ow}{::} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{calculateHeight} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3} \PYG{o+ow}{=} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{findGround} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{calculateHalfOfSumEdge} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3}\PYG{o}{*}\PYG{p}{(}\PYG{n}{calculateHalfOfSumEdge} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3}\PYG{o}{\PYGZhy{}}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{calculateHalfOfSumEdge} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3}\PYG{o}{\PYGZhy{}}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p3}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{calculateHalfOfSumEdge} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3}\PYG{o}{\PYGZhy{}}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p2} \PYG{n}{p3}\PYG{p}{))}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Funktionen zum Berechnen von Quadraten}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Hilfskonstruktion, weil wir offensichtlich die Aufgabe falsch verstehen.}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{k+kr}{data} \PYG{k+kt}{Line} \PYG{o+ow}{=} \PYG{k+kt}{MkLine} \PYG{p}{\PYGZob{}}
    \PYG{n}{l1} \PYG{o+ow}{::} \PYG{k+kt}{Point}\PYG{p}{,}
    \PYG{n}{l2} \PYG{o+ow}{::} \PYG{k+kt}{Point}
\PYG{p}{\PYGZcb{}} \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Show}\PYG{p}{)}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Die Funktion gibt die beiden Punkte eines Dreiecks zurück, }
\PYG{c+cm}{die am weitestens auseinander liegen. }
\PYG{c+cm}{(analog zu findGround nur mit Punkten)}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{findLongestDistance} \PYG{o+ow}{::} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Line}
\PYG{n+nf}{findLongestDistance} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3} 
    \PYG{o}{|} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p2} \PYG{o}{\PYGZgt{}} \PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p3}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p2} \PYG{o}{\PYGZgt{}} \PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p2} \PYG{n}{p3}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{MkLine} \PYG{n}{p1} \PYG{n}{p2}
    \PYG{o}{|} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p3} \PYG{o}{\PYGZgt{}} \PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p2}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p1} \PYG{n}{p3} \PYG{o}{\PYGZgt{}} \PYG{n}{lengthBetweenTwoPoints} \PYG{n}{p2} \PYG{n}{p3}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{MkLine} \PYG{n}{p1} \PYG{n}{p3}
    \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{k+kt}{MkLine} \PYG{n}{p2} \PYG{n}{p3}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Die Funktion gibt eine beliebige der beiden Diagonalen in einem}
\PYG{c+cm}{allgemeinen Viereck zurück.}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{findDiagonal} \PYG{o+ow}{::} \PYG{k+kt}{Quad} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Line}
\PYG{n+nf}{findDiagonal} \PYG{n}{quad} \PYG{o+ow}{=} \PYG{n}{findLongestDistance} \PYG{p}{(}\PYG{n}{q1} \PYG{n}{quad}\PYG{p}{)} \PYG{p}{(}\PYG{n}{q2} \PYG{n}{quad}\PYG{p}{)} \PYG{p}{(}\PYG{n}{q3} \PYG{n}{quad}\PYG{p}{)}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Die Funktion gibt die andere Diagonale zurück.}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{findOtherPoints} \PYG{o+ow}{::} \PYG{k+kt}{Quad} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Line}
\PYG{n+nf}{findOtherPoints} \PYG{n}{quad} 
    \PYG{o}{|}\PYG{n}{findDiagonal} \PYG{n}{quad} \PYG{o}{==} \PYG{k+kt}{MkLine} \PYG{p}{(}\PYG{n}{q1} \PYG{n}{quad}\PYG{p}{)} \PYG{p}{(}\PYG{n}{q2} \PYG{n}{quad}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{MkLine}\PYG{p}{(}\PYG{n}{q3} \PYG{n}{quad}\PYG{p}{)} \PYG{p}{(}\PYG{n}{q4} \PYG{n}{quad}\PYG{p}{)}
    \PYG{o}{|}\PYG{n}{findDiagonal} \PYG{n}{quad} \PYG{o}{==} \PYG{k+kt}{MkLine} \PYG{p}{(}\PYG{n}{q1} \PYG{n}{quad}\PYG{p}{)} \PYG{p}{(}\PYG{n}{q3} \PYG{n}{quad}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{MkLine}\PYG{p}{(}\PYG{n}{q2} \PYG{n}{quad}\PYG{p}{)} \PYG{p}{(}\PYG{n}{q4} \PYG{n}{quad}\PYG{p}{)}
    \PYG{o}{|}\PYG{n}{findDiagonal} \PYG{n}{quad} \PYG{o}{==} \PYG{k+kt}{MkLine} \PYG{p}{(}\PYG{n}{q2} \PYG{n}{quad}\PYG{p}{)} \PYG{p}{(}\PYG{n}{q3} \PYG{n}{quad}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{MkLine}\PYG{p}{(}\PYG{n}{q1} \PYG{n}{quad}\PYG{p}{)} \PYG{p}{(}\PYG{n}{q4} \PYG{n}{quad}\PYG{p}{)}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Die Funktion gibt den 1. Punkt einer Linie zurück.}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{breakDownLineToFirst} \PYG{o+ow}{::} \PYG{k+kt}{Line} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point}
\PYG{n+nf}{breakDownLineToFirst} \PYG{n}{line} \PYG{o+ow}{=} \PYG{n}{l1} \PYG{n}{line}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Die Funktion gibt den 2. Punkt einer Linie zurück.}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{breakDownLineToSecond} \PYG{o+ow}{::} \PYG{k+kt}{Line} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point}
\PYG{n+nf}{breakDownLineToSecond} \PYG{n}{line} \PYG{o+ow}{=} \PYG{n}{l2} \PYG{n}{line}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Wilde Implementierungen der Aufgabenstellungen.}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{k+kr}{instance} \PYG{k+kt}{Polygon} \PYG{k+kt}{Triangle} \PYG{k+kr}{where}
    \PYG{n}{area} \PYG{p}{(}\PYG{k+kt}{MkTriangle} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3}\PYG{p}{)} \PYG{o+ow}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*} \PYG{n}{findGround} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3} \PYG{o}{*} \PYG{n}{calculateHeight} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3}
    \PYG{n}{translate\PYGZus{}poly} \PYG{p}{(}\PYG{k+kt}{MkTriangle} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3}\PYG{p}{)} \PYG{n}{v} \PYG{o+ow}{=} \PYG{k+kt}{MkTriangle} \PYG{p}{(}\PYG{n}{translate} \PYG{n}{p1} \PYG{n}{v}\PYG{p}{)} \PYG{p}{(}\PYG{n}{translate} \PYG{n}{p2} \PYG{n}{v}\PYG{p}{)} \PYG{p}{(}\PYG{n}{translate} \PYG{n}{p3} \PYG{n}{v}\PYG{p}{)}
    \PYG{n}{scale\PYGZus{}poly} \PYG{p}{(}\PYG{k+kt}{MkTriangle} \PYG{n}{p1} \PYG{n}{p2} \PYG{n}{p3}\PYG{p}{)} \PYG{n}{f} \PYG{o+ow}{=} \PYG{k+kt}{MkTriangle} \PYG{p}{(}\PYG{n}{scale} \PYG{n}{f} \PYG{n}{p1}\PYG{p}{)} \PYG{p}{(}\PYG{n}{scale} \PYG{n}{f} \PYG{n}{p2}\PYG{p}{)} \PYG{p}{(}\PYG{n}{scale} \PYG{n}{f} \PYG{n}{p3}\PYG{p}{)}
\PYG{k+kr}{instance} \PYG{k+kt}{Polygon} \PYG{k+kt}{Quad} \PYG{k+kr}{where}
    \PYG{n}{area} \PYG{n}{quad} \PYG{o+ow}{=} \PYG{n}{area} \PYG{p}{(}\PYG{k+kt}{MkTriangle} \PYG{p}{(}\PYG{n}{breakDownLineToFirst} \PYG{p}{(}\PYG{n}{findDiagonal} \PYG{n}{quad}\PYG{p}{))} \PYG{p}{(}\PYG{n}{breakDownLineToSecond} \PYG{p}{(}\PYG{n}{findDiagonal} \PYG{n}{quad}\PYG{p}{))(}\PYG{n}{breakDownLineToFirst} \PYG{p}{(}\PYG{n}{findOtherPoints} \PYG{n}{quad}\PYG{p}{)))} \PYG{o}{+} \PYG{n}{area} \PYG{p}{(}\PYG{k+kt}{MkTriangle} \PYG{p}{(}\PYG{n}{breakDownLineToFirst} \PYG{p}{(}\PYG{n}{findDiagonal} \PYG{n}{quad}\PYG{p}{))} \PYG{p}{(}\PYG{n}{breakDownLineToSecond} \PYG{p}{(}\PYG{n}{findDiagonal} \PYG{n}{quad}\PYG{p}{))(}\PYG{n}{breakDownLineToSecond} \PYG{p}{(}\PYG{n}{findOtherPoints} \PYG{n}{quad}\PYG{p}{)))}
    \PYG{n}{translate\PYGZus{}poly} \PYG{n}{quad} \PYG{n}{v} \PYG{o+ow}{=} \PYG{k+kt}{MkQuad} \PYG{p}{(}\PYG{n}{translate} \PYG{p}{(}\PYG{n}{q1} \PYG{n}{quad}\PYG{p}{)} \PYG{n}{v}\PYG{p}{)} \PYG{p}{(}\PYG{n}{translate} \PYG{p}{(}\PYG{n}{q2} \PYG{n}{quad}\PYG{p}{)} \PYG{n}{v}\PYG{p}{)} \PYG{p}{(}\PYG{n}{translate} \PYG{p}{(}\PYG{n}{q3} \PYG{n}{quad}\PYG{p}{)} \PYG{n}{v}\PYG{p}{)} \PYG{p}{(}\PYG{n}{translate} \PYG{p}{(}\PYG{n}{q3} \PYG{n}{quad}\PYG{p}{)} \PYG{n}{v}\PYG{p}{)}
    \PYG{n}{scale\PYGZus{}poly} \PYG{n}{quad} \PYG{n}{f} \PYG{o+ow}{=} \PYG{k+kt}{MkQuad} \PYG{p}{(}\PYG{n}{scale} \PYG{n}{f} \PYG{p}{(}\PYG{n}{q1} \PYG{n}{quad}\PYG{p}{))} \PYG{p}{(}\PYG{n}{scale} \PYG{n}{f} \PYG{p}{(}\PYG{n}{q2} \PYG{n}{quad}\PYG{p}{))} \PYG{p}{(}\PYG{n}{scale} \PYG{n}{f} \PYG{p}{(}\PYG{n}{q3} \PYG{n}{quad}\PYG{p}{))} \PYG{p}{(}\PYG{n}{scale} \PYG{n}{f} \PYG{p}{(}\PYG{n}{q4} \PYG{n}{quad}\PYG{p}{))}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Konstanten zum Testen der Funktionen}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{x1} \PYG{o+ow}{::} \PYG{k+kt}{Point}
\PYG{n+nf}{x1} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{l+m+mi}{2} \PYG{l+m+mi}{2}

\PYG{n+nf}{v1}\PYG{o+ow}{::} \PYG{k+kt}{Vector}
\PYG{n+nf}{v1} \PYG{o+ow}{=} \PYG{k+kt}{MkVector} \PYG{l+m+mi}{1} \PYG{l+m+mi}{1}

\PYG{n+nf}{x2} \PYG{o+ow}{::} \PYG{k+kt}{Point}
\PYG{n+nf}{x2} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{l+m+mi}{8} \PYG{l+m+mi}{2}

\PYG{n+nf}{x3} \PYG{o+ow}{::} \PYG{k+kt}{Point}
\PYG{n+nf}{x3} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{l+m+mi}{7} \PYG{l+m+mi}{5}

\PYG{n+nf}{x4} \PYG{o+ow}{::} \PYG{k+kt}{Point}
\PYG{n+nf}{x4} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{l+m+mi}{3} \PYG{l+m+mi}{1}

\PYG{n+nf}{t1} \PYG{o+ow}{::} \PYG{k+kt}{Triangle}
\PYG{n+nf}{t1} \PYG{o+ow}{=} \PYG{k+kt}{MkTriangle} \PYG{n}{x1} \PYG{n}{x2} \PYG{n}{x3}

\PYG{n+nf}{t2} \PYG{o+ow}{::} \PYG{k+kt}{Triangle}
\PYG{n+nf}{t2} \PYG{o+ow}{=} \PYG{k+kt}{MkTriangle} \PYG{n}{x1} \PYG{n}{x2} \PYG{n}{x4}

\PYG{n+nf}{q} \PYG{o+ow}{::} \PYG{k+kt}{Quad}
\PYG{n+nf}{q} \PYG{o+ow}{=} \PYG{k+kt}{MkQuad} \PYG{n}{x1} \PYG{n}{x2} \PYG{n}{x3} \PYG{n}{x4}

\PYG{n+nf}{line1} \PYG{o+ow}{::} \PYG{k+kt}{Line}
\PYG{n+nf}{line1} \PYG{o+ow}{=} \PYG{k+kt}{MkLine} \PYG{n}{x1} \PYG{n}{x2}
\end{Verbatim}
