\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k+kr}{data} \PYG{k+kt}{Rank} \PYG{o+ow}{=} \PYG{k+kt}{Seven} \PYG{o}{|} \PYG{k+kt}{Eight} \PYG{o}{|} \PYG{k+kt}{Nine} \PYG{o}{|} \PYG{k+kt}{Ten} \PYG{o}{|} \PYG{k+kt}{Jack} \PYG{o}{|} \PYG{k+kt}{Queen} \PYG{o}{|} \PYG{k+kt}{King} \PYG{o}{|} \PYG{k+kt}{Ace} \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Show}\PYG{p}{,} \PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Ord}\PYG{p}{)}
\PYG{k+kr}{data} \PYG{k+kt}{Suit} \PYG{o+ow}{=} \PYG{k+kt}{Diamond} \PYG{o}{|} \PYG{k+kt}{Heart} \PYG{o}{|} \PYG{k+kt}{Spade} \PYG{o}{|} \PYG{k+kt}{Club} \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Show}\PYG{p}{,} \PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Ord}\PYG{p}{)}
\PYG{k+kr}{data} \PYG{k+kt}{Card} \PYG{o+ow}{=} \PYG{k+kt}{MkCard} \PYG{p}{\PYGZob{}}
    \PYG{n}{rank} \PYG{o+ow}{::} \PYG{k+kt}{Rank}\PYG{p}{,}
    \PYG{n}{suit} \PYG{o+ow}{::} \PYG{k+kt}{Suit}
    \PYG{p}{\PYGZcb{}} 
    \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Show}\PYG{p}{,} \PYG{k+kt}{Eq}\PYG{p}{)}

\PYG{k+kr}{instance} \PYG{k+kt}{Ord} \PYG{k+kt}{Card} \PYG{k+kr}{where}
    \PYG{p}{(}\PYG{o}{\PYGZlt{}=}\PYG{p}{)} \PYG{o+ow}{::} \PYG{k+kt}{Card} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Card} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
    \PYG{p}{(}\PYG{k+kt}{MkCard} \PYG{n}{rank1} \PYG{n}{suit1}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{k+kt}{MkCard} \PYG{n}{rank2} \PYG{n}{suit2}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kr}{if} \PYG{n}{rank1} \PYG{o}{==} \PYG{n}{rank2} \PYG{k+kr}{then} \PYG{n}{suit1} \PYG{o}{\PYGZlt{}=} \PYG{n}{suit2} \PYG{k+kr}{else} \PYG{n}{rank1} \PYG{o}{\PYGZlt{}=} \PYG{n}{rank2}

\PYG{k+kr}{data} \PYG{k+kt}{Hand} \PYG{o+ow}{=} \PYG{k+kt}{MkHand} \PYG{k+kt}{Card} \PYG{k+kt}{Card} \PYG{k+kt}{Card}

\PYG{n+nf}{value} \PYG{o+ow}{::} \PYG{k+kt}{Hand} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer}
\PYG{n+nf}{value} \PYG{p}{(}\PYG{k+kt}{MkHand} \PYG{p}{(}\PYG{k+kt}{MkCard} \PYG{n}{rank1} \PYG{n}{suit1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkCard} \PYG{n}{rank2} \PYG{n}{suit2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkCard} \PYG{n}{rank3} \PYG{n}{suit3}\PYG{p}{))} 
    \PYG{o}{|} \PYG{n}{suit1} \PYG{o}{==} \PYG{n}{suit2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{suit1} \PYG{o}{==} \PYG{n}{suit3} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{suit2} \PYG{o}{==} \PYG{n}{suit3} \PYG{o+ow}{=} \PYG{l+m+mi}{3}
    \PYG{o}{|} \PYG{n}{rank1} \PYG{o}{==} \PYG{n}{rank2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rank1} \PYG{o}{==} \PYG{n}{rank3} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rank2} \PYG{o}{==} \PYG{n}{rank3} \PYG{o+ow}{=} \PYG{l+m+mi}{2}
    \PYG{o}{|} \PYG{n}{rank1} \PYG{o}{==} \PYG{n}{rank2} \PYG{o}{||} \PYG{n}{rank1} \PYG{o}{==} \PYG{n}{rank3} \PYG{o}{||} \PYG{n}{rank2} \PYG{o}{==} \PYG{n}{rank3} \PYG{o+ow}{=} \PYG{l+m+mi}{1}
    \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{l+m+mi}{0}

\PYG{n+nf}{myHand} \PYG{o+ow}{::} \PYG{k+kt}{Hand}
\PYG{n+nf}{myHand} \PYG{o+ow}{=} \PYG{k+kt}{MkHand} \PYG{n}{card1} \PYG{n}{card2} \PYG{n}{card3}

\PYG{n+nf}{card1} \PYG{o+ow}{::} \PYG{k+kt}{Card}
\PYG{n+nf}{card1} \PYG{o+ow}{=} \PYG{k+kt}{MkCard} \PYG{k+kt}{King} \PYG{k+kt}{Club}

\PYG{n+nf}{card2} \PYG{o+ow}{::} \PYG{k+kt}{Card}
\PYG{n+nf}{card2} \PYG{o+ow}{=} \PYG{k+kt}{MkCard} \PYG{k+kt}{Nine} \PYG{k+kt}{Heart}

\PYG{n+nf}{card3} \PYG{o+ow}{::} \PYG{k+kt}{Card}
\PYG{n+nf}{card3} \PYG{o+ow}{=} \PYG{k+kt}{MkCard} \PYG{k+kt}{Seven} \PYG{k+kt}{Heart}
\end{Verbatim}
