\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} OPTIONS\PYGZus{}GHC \PYGZhy{}Wno\PYGZhy{}unrecognised\PYGZhy{}pragmas \PYGZsh{}\PYGZhy{}\PYGZcb{}}
\PYG{c+cm}{\PYGZob{}\PYGZhy{}\PYGZsh{} HLINT ignore \PYGZdq{}Use guards\PYGZdq{} \PYGZsh{}\PYGZhy{}\PYGZcb{}}

\PYG{k+kr}{data} \PYG{k+kt}{Point} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{k+kt}{Float} \PYG{k+kt}{Float} \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Ord}\PYG{p}{,} \PYG{k+kt}{Show}\PYG{p}{)}
\PYG{k+kr}{data} \PYG{k+kt}{Vector} \PYG{o+ow}{=} \PYG{k+kt}{MkVector} \PYG{k+kt}{Float} \PYG{k+kt}{Float} \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Ord}\PYG{p}{,} \PYG{k+kt}{Show}\PYG{p}{)}
\PYG{k+kr}{data} \PYG{k+kt}{Triangle} \PYG{o+ow}{=} \PYG{k+kt}{MkTriangle} \PYG{k+kt}{Point} \PYG{k+kt}{Point} \PYG{k+kt}{Point}
\PYG{k+kr}{data} \PYG{k+kt}{Quad} \PYG{o+ow}{=} \PYG{k+kt}{MkQuad} \PYG{k+kt}{Point} \PYG{k+kt}{Point} \PYG{k+kt}{Point} \PYG{k+kt}{Point}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}

\PYG{c+cm}{class Polygon p where}
\PYG{c+cm}{    area            :: Polygon p =\PYGZgt{} p \PYGZhy{}\PYGZgt{} Float}
\PYG{c+cm}{    translate\PYGZus{}poly  :: Polygon p =\PYGZgt{} p \PYGZhy{}\PYGZgt{} Vector \PYGZhy{}\PYGZgt{} p}
\PYG{c+cm}{    scale\PYGZus{}poly      :: Polygon p =\PYGZgt{} p \PYGZhy{}\PYGZgt{} Float \PYGZhy{}\PYGZgt{} p}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{tt} \PYG{o+ow}{::} \PYG{k+kt}{Triangle}
\PYG{n+nf}{tt} \PYG{o+ow}{=} \PYG{k+kt}{MkTriangle} \PYG{n}{x1} \PYG{n}{x2} \PYG{n}{x3}

\PYG{n+nf}{translate} \PYG{o+ow}{::} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Vector} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point}
\PYG{n+nf}{translate} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{p1} \PYG{n}{p2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkVector} \PYG{n}{v1} \PYG{n}{v2}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{p}{(}\PYG{n}{p1}\PYG{o}{+}\PYG{n}{v1}\PYG{p}{)} \PYG{p}{(}\PYG{n}{p2}\PYG{o}{+}\PYG{n}{v2}\PYG{p}{)}

\PYG{n+nf}{scale} \PYG{o+ow}{::} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point}
\PYG{n+nf}{scale} \PYG{n}{factor} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{p1} \PYG{n}{p2}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{p}{(}\PYG{n}{factor} \PYG{o}{*} \PYG{n}{p1}\PYG{p}{)} \PYG{p}{(}\PYG{n}{factor} \PYG{o}{*} \PYG{n}{p2}\PYG{p}{)}

\PYG{n+nf}{x1} \PYG{o+ow}{::} \PYG{k+kt}{Point}
\PYG{n+nf}{x1} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{l+m+mi}{2} \PYG{l+m+mi}{2}

\PYG{n+nf}{x2} \PYG{o+ow}{::} \PYG{k+kt}{Point}
\PYG{n+nf}{x2} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{l+m+mi}{8} \PYG{l+m+mi}{2}

\PYG{n+nf}{x3} \PYG{o+ow}{::} \PYG{k+kt}{Point}
\PYG{n+nf}{x3} \PYG{o+ow}{=} \PYG{k+kt}{MkPoint} \PYG{l+m+mi}{7} \PYG{l+m+mi}{5}

\PYG{n+nf}{lengthBetweenTwoPoints} \PYG{o+ow}{::} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x2}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{y2}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n+nf}{findGround} \PYG{o+ow}{::} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{findGround} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)} 
    \PYG{o}{|} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{))} \PYG{o}{||} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{))} \PYG{o+ow}{=} \PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)}
    \PYG{o}{|} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{))} \PYG{o}{||} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{))} \PYG{o+ow}{=} \PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)}
    \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)}

\PYG{n+nf}{calculateHalfOfSumEdge} \PYG{o+ow}{::} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{calculateHalfOfSumEdge} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)} \PYG{o+ow}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)} \PYG{o}{+}\PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{))}

\PYG{n+nf}{calculateHeight} \PYG{o+ow}{::} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{calculateHeight} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)} \PYG{o+ow}{=} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{findGround} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{))}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{calculateHalfOfSumEdge} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{calculateHalfOfSumEdge} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{calculateHalfOfSumEdge} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{calculateHalfOfSumEdge} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{lengthBetweenTwoPoints} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)))}

\PYG{n+nf}{areatri} \PYG{o+ow}{::} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Point} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{areatri} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)} \PYG{o+ow}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*} \PYG{n}{findGround} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)} \PYG{o}{*} \PYG{n}{calculateHeight} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)}

\PYG{n+nf}{area} \PYG{o+ow}{::} \PYG{k+kt}{Triangle}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{area} \PYG{p}{(}\PYG{k+kt}{MkTriangle}\PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{))} \PYG{o+ow}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*} \PYG{n}{findGround} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)} \PYG{o}{*} \PYG{n}{calculateHeight} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x1} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x2} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{MkPoint} \PYG{n}{x3} \PYG{n}{y3}\PYG{p}{)}
\end{Verbatim}
