\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{Rundet eine Gleitkommazahl n auf die k\PYGZhy{}te Nachkommastelle.}
\PYG{c+cm}{Beispiel: n = 3.4343232, k = 4 sollte 3.4343 ergeben.}
\PYG{c+cm}{Beispiel: n = 8.9385723, k = 2 sollte 8.94 ergeben.}
\PYG{c+cm}{Beispiel: n = 2.9238477, k = 6 sollte 2.923848 ergeben.}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{roundDecimalPlace} \PYG{o+ow}{::} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double}
\PYG{n+nf}{roundDecimalPlace} \PYG{n}{n} \PYG{n}{k} \PYG{o+ow}{=} \PYG{n}{fromIntegral}\PYG{p}{(}\PYG{n}{round} \PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{n}{k}\PYG{p}{))}\PYG{o}{/} \PYG{n}{fromIntegral}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{n}{k}\PYG{p}{)}
\end{Verbatim}
